composastructure: DeviceStatus
Module: "models"
Interface DeviceStatus
Hierarchy
DeviceStatus
Index
Properties
dev_id
device_state
device_type
did
fabr_gid
fabr_id
flags
index
location
name
owner
port_gid
sled_id
swit_gid
type
vid
Properties
Optional dev_id
dev_id: string
Optional device_state
device_state: string
Optional device_type
device_type: string
Optional did
did: string
fabr_gid
fabr_gid: string
fabr_id
fabr_id: number
Optional flags
flags: string
Optional index
index: number
Optional location
location: LiqidCoordinates
name
name: string
Optional owner
owner: LiqidCoordinates
Optional port_gid
port_gid: string
Optional sled_id
sled_id: string
Optional swit_gid
swit_gid: string
type
type: string
Optional vid
vid: string
