composastructure: MachineDetails
Module: "models"
Interface MachineDetails
Hierarchy
MachineDetails
Index
Properties
boot_device
boot_image
cpu-cores
cpu-frequency
cpu-sockets
cpu-threads
cpuSocketsField
created
dram-memory
fabric-connect
fpga-count
fpga-dram-size
fpga-speed
gpu-cores
gpu-count
ip_address
ipmi_address
mach_id
mach_name
modified
network-adapter-count
os_name
storage-drive-count
total-capacity
total-throughput
Properties
boot_device
boot_device: string
boot_image
boot_image: string
cpu-cores
cpu-cores: number
cpu-frequency
cpu-frequency: string
cpu-sockets
cpu-sockets: string
cpu-threads
cpu-threads: number
cpuSocketsField
cpuSocketsField: string
created
created: number
dram-memory
dram-memory: string
fabric-connect
fabric-connect: string
fpga-count
fpga-count: number
fpga-dram-size
fpga-dram-size: number
fpga-speed
fpga-speed: string
gpu-cores
gpu-cores: number
gpu-count
gpu-count: number
ip_address
ip_address: string
ipmi_address
ipmi_address: string
mach_id
mach_id: number
mach_name
mach_name: string
modified
modified: number
network-adapter-count
network-adapter-count: number
os_name
os_name: string
storage-drive-count
storage-drive-count: number
total-capacity
total-capacity: number
total-throughput
total-throughput: string
