composastructure: ManageableDevice
Module: "models"
Interface ManageableDevice
Hierarchy
ManageableDevice
Index
Properties
capacity
companion_device
coreMhz
cores
description
device_manufacturer
device_type
did
discovery_token
dram_size
dram_type
entry_description
model
speed
speed_string
threads
type
unique
vid
Properties
capacity
capacity: number
companion_device
companion_device: string
coreMhz
coreMhz: number
cores
cores: number
description
description: string
device_manufacturer
device_manufacturer: string
device_type
device_type: DeviceType
did
did: string
discovery_token
discovery_token: string
dram_size
dram_size: number
dram_type
dram_type: string
entry_description
entry_description: ManageableEntryDescription
model
model: string
speed
speed: number
speed_string
speed_string: string
threads
threads: number
type
type: string
Optional unique
unique: string
vid
vid: string
