composastructure: CpuDetails
Module: "models"
Interface CpuDetails
Hierarchy
DeviceDetails
CpuDetails
Index
Properties
busgen
buswidth
class
core_cnt
core_mhz
dev_id
device_state
device_type
dram_sz
fabr_gid
fabric_type
family
flags
fw_rev
index
inst_set
location
model
name
owner
part_num
pci_device
pci_vendor
pod_id
serial_num
sled_id
socket
thrd_cnt
udesc
unique
vendor
Properties
busgen
busgen: string
Inherited from DeviceDetails.busgen
buswidth
buswidth: string
Inherited from DeviceDetails.buswidth
class
class: string
Inherited from DeviceDetails.class
core_cnt
core_cnt: number
core_mhz
core_mhz: number
dev_id
dev_id: string
Inherited from DeviceDetails.dev_id
device_state
device_state: string
Inherited from DeviceDetails.device_state
device_type
device_type: string
Inherited from DeviceDetails.device_type
dram_sz
dram_sz: number
fabr_gid
fabr_gid: string
Inherited from DeviceDetails.fabr_gid
fabric_type
fabric_type: string
Inherited from DeviceDetails.fabric_type
family
family: string
Inherited from DeviceDetails.family
flags
flags: string
Inherited from DeviceDetails.flags
fw_rev
fw_rev: string
Inherited from DeviceDetails.fw_rev
index
index: number
Inherited from DeviceDetails.index
inst_set
inst_set: string
location
location: LiqidCoordinates
Inherited from DeviceDetails.location
model
model: string
Inherited from DeviceDetails.model
name
name: string
Inherited from DeviceDetails.name
owner
owner: LiqidCoordinates
Inherited from DeviceDetails.owner
part_num
part_num: string
Inherited from DeviceDetails.part_num
pci_device
pci_device: string
Inherited from DeviceDetails.pci_device
pci_vendor
pci_vendor: string
Inherited from DeviceDetails.pci_vendor
pod_id
pod_id: number
Inherited from DeviceDetails.pod_id
serial_num
serial_num: string
Inherited from DeviceDetails.serial_num
sled_id
sled_id: string
Inherited from DeviceDetails.sled_id
socket
socket: string
thrd_cnt
thrd_cnt: number
udesc
udesc: string
Inherited from DeviceDetails.udesc
unique
unique: string
Inherited from DeviceDetails.unique
vendor
vendor: string
Inherited from DeviceDetails.vendor
