composastructure: LiqidObserver
Module: "liqid-observer"
Class LiqidObserver
Observer for liqid system state
```
const observer = new LiqidObserver(ip);
```
Hierarchy
LiqidObserver
Index
Constructors
constructor
Properties
deviceStatuses
devices
fabricId
fabricTracked
groups
liqidComm
liqidIp
machines
mainLoop
Methods
checkMachNameExists
difference
fetchDevStatuses
fetchGroups
fetchMachines
fetchPreDevices
gatherRequiredDeviceStatuses
getDeviceStatusByName
getDeviceStatuses
getDeviceStatusesOrganized
getFabricId
getGroupById
getGroups
getMachineById
getMachines
getMiniTopology
getPreDeviceByName
getPreDevices
identifyFabricId
refresh
start
stop
trackSystemChanges
Constructors
constructor
new LiqidObserver(liqidIp: string): LiqidObserver
Parameters
liqidIp: string
Returns LiqidObserver
Properties
Private deviceStatuses
deviceStatuses: object
Type declaration
[key: string]: DeviceStatus
Private devices
devices: object
Type declaration
[key: string]: PreDevice
Private fabricId
fabricId: number
fabricTracked
fabricTracked: boolean
Private groups
groups: object
Type declaration
[key: string]: Group
Private liqidComm
liqidComm: LiqidCommunicator
Private liqidIp
liqidIp: string
Private machines
machines: object
Type declaration
[key: string]: Machine
Private mainLoop
mainLoop: any
Methods
checkMachNameExists
checkMachNameExists(name: string): boolean
Check if machine name is already in use
Parameters
name: string
Name that will be checked
Returns boolean
True if name exists already
Private difference
difference(object: any, base: any): any
Deep diff between two objects, using lodash.
Parameters
object: any
Object compared
base: any
Object to compare with
Returns any
Return a new object that represent the difference
Private fetchDevStatuses
fetchDevStatuses(): Promise<object>
Fetch device statuses
Returns Promise<object>
DeviceStatus mapping with name as key
Private fetchGroups
fetchGroups(): Promise<object>
Fetch group information
Returns Promise<object>
Group mapping with id as key
Private fetchMachines
fetchMachines(): Promise<object>
Fetch machine information
Returns Promise<object>
Machine mapping with id as key
Private fetchPreDevices
fetchPreDevices(): Promise<object>
Fetch device information
Returns Promise<object>
Predevice mapping with name as key
gatherRequiredDeviceStatuses
gatherRequiredDeviceStatuses(options: GatheringDevStatsOptions): Promise<DeviceStatus[]>
Primarily for the controller. Used to select the devices that will be used to compose a machine
Parameters
options: GatheringDevStatsOptions
Options for what devices to be gathered
Returns Promise<DeviceStatus[]>
An array of the gathered devices
getDeviceStatusByName
getDeviceStatusByName(name?: number | string): DeviceStatus
Get device status by device name
Parameters
Optional name: number | string
Returns DeviceStatus
DeviceStatus that matches the given name or null; if name is not specified, then the first available DeviceStatus or null if no DeviceStatuses available
getDeviceStatuses
getDeviceStatuses(): object
Get device statuses
Returns object
DeviceStatus mapping with name as key
[key: string]: DeviceStatus
getDeviceStatusesOrganized
getDeviceStatusesOrganized(): OrganizedDeviceStatuses
Get all device statuses organized by type
Returns OrganizedDeviceStatuses
DeviceStatuses; grouped by cpu, gpu, ssd, nic, or fpga
getFabricId
getFabricId(): number
Returns number
getGroupById
getGroupById(id?: number | string): Group
Get group by group ID
Parameters
Optional id: number | string
Returns Group
Group that matches the given id or null; if id is not specified, then the first available Group or null if no Groups available
getGroups
getGroups(): object
Get groups
Returns object
Group mapping with id as key
[key: string]: Group
getMachineById
getMachineById(id?: number | string): Machine
Get machine by machine ID
Parameters
Optional id: number | string
Returns Machine
Machine that matches the given id or null; if id is not specified, then the first available Machine or null if no Machines available
getMachines
getMachines(): object
Get machines
Returns object
Machine mapping with id as key
[key: string]: Machine
getMiniTopology
getMiniTopology(): any
Returns any
getPreDeviceByName
getPreDeviceByName(name?: number | string): PreDevice
Get device by device name
Parameters
Optional name: number | string
Returns PreDevice
Predevice that matches the given name or null; if name is not specified, then the first available Predevice or null if no Predevices available
getPreDevices
getPreDevices(): object
Get devices
Returns object
Predevice mapping with name as key
[key: string]: PreDevice
Private identifyFabricId
identifyFabricId(): Promise<number>
Determine the current fabric ID on which this observer is mounted
Returns Promise<number>
The ID
refresh
refresh(): Promise<void>
Refresh observer to get the lastest Liqid system state.
Returns Promise<void>
start
start(): Promise<boolean>
Start tracking Liqid. Check for updates at one second intervals. Stops when encounters an error. The checking for updates at one second intervals is just a work around until a better solution is known.
Returns Promise<boolean>
Return true if start is successful; false if observer is already in an on state
stop
stop(): void
Stop tracking Liqid. Call start to resume.
Returns void
Private trackSystemChanges
trackSystemChanges(): Promise<boolean>
Pulls up-to-date information from Liqid and compares/modifies existing information.
Returns Promise<boolean>
The success of the operation
