composastructure: RestServer
Module: "rest-server"
Class RestServer
Hierarchy
RestServer
Index
Constructors
constructor
Properties
app
config
liqidControllers
liqidObservers
ready
Methods
getInfoFromFabric
initializeCollectionsHandlers
initializeLookupHandlers
start
summarizeAllDevices
summarizeDevice
Constructors
constructor
new RestServer(config: RestServerConfig): RestServer
Parameters
config: RestServerConfig
Returns RestServer
Properties
Private app
app: any
Private config
config: RestServerConfig
Private liqidControllers
liqidControllers: object
Type declaration
[key: string]: LiqidController
Private liqidObservers
liqidObservers: object
Type declaration
[key: string]: LiqidObserver
Private ready
ready: any
Methods
Private getInfoFromFabric
getInfoFromFabric(fabr_id: number): Fabric
Parameters
fabr_id: number
Returns Fabric
Private initializeCollectionsHandlers
initializeCollectionsHandlers(): void
Returns void
Private initializeLookupHandlers
initializeLookupHandlers(): void
Returns void
start
start(): Promise<void>
Returns Promise<void>
Private summarizeAllDevices
summarizeAllDevices(fabr_id: number): object
Parameters
fabr_id: number
Returns object
[key: string]: Device
Private summarizeDevice
summarizeDevice(fabr_id: number, name: string): Device
Parameters
fabr_id: number
name: string
Returns Device
