liqid: LiqidObserver
Module: "liqid-observer"
Class LiqidObserver
Observer for liqid system state
```
const instance = new LiqidObserver(ip);
```
Hierarchy
LiqidObserver
Index
Constructors
constructor
Properties
Comm
devices
fabricTracked
groups
liqidIp
machines
mainLoop
Methods
difference
fetchDevices
fetchGroups
fetchMachines
getDevices
getGroups
getMachines
start
stop
trackSystemChanges
Constructors
constructor
new LiqidObserver(liqidIp: string): LiqidObserver
Parameters
liqidIp: string
Returns LiqidObserver
Properties
Private Comm
Comm: LiqidCommunicator
Private devices
devices: object
Type declaration
[key: string]: PreDevice
fabricTracked
fabricTracked: boolean = false
Private groups
groups: object
Type declaration
[key: string]: Group
Private liqidIp
liqidIp: string
Private machines
machines: object
Type declaration
[key: string]: Machine
Private mainLoop
mainLoop: number = 0
Methods
Private difference
difference(object: any, base: any): any
Deep diff between two object, using lodash
Parameters
object: any
Object compared
base: any
Object to compare with
Returns any
Return a new object who represent the diff
Private fetchDevices
fetchDevices(): Promise<object>
Returns Promise<object>
Private fetchGroups
fetchGroups(): Promise<object>
Returns Promise<object>
Private fetchMachines
fetchMachines(): Promise<object>
Returns Promise<object>
getDevices
getDevices(): object
Returns object
[key: string]: PreDevice
getGroups
getGroups(): object
Returns object
[key: string]: Group
getMachines
getMachines(): object
Returns object
[key: string]: Machine
start
start(): void
Returns void
stop
stop(): void
Returns void
Private trackSystemChanges
trackSystemChanges(): Promise<boolean>
Returns Promise<boolean>
