composastructure: LiqidObserver
Module: "liqid-observer"
Class LiqidObserver
Observer for liqid system state
```
const instance = new LiqidObserver(ip);
```
Hierarchy
LiqidObserver
Index
Constructors
constructor
Properties
Comm
deviceStatuses
devices
fabricTracked
groups
liqidIp
machines
mainLoop
Methods
checkMachNameExists
difference
fetchDevStatuses
fetchDevices
fetchGroups
fetchMachines
getDeviceByName
getDeviceSatuses
getDeviceStatusesByName
getDeviceStatusesOrganized
getDevices
getGroupById
getGroups
getMachineById
getMachines
start
stop
trackSystemChanges
Constructors
constructor
new LiqidObserver(liqidIp: string): LiqidObserver
Parameters
liqidIp: string
Returns LiqidObserver
Properties
Private Comm
Comm: LiqidCommunicator
Private deviceStatuses
deviceStatuses: object
Type declaration
[key: string]: DeviceStatus
Private devices
devices: object
Type declaration
[key: string]: PreDevice
fabricTracked
fabricTracked: boolean = false
Private groups
groups: object
Type declaration
[key: string]: Group
Private liqidIp
liqidIp: string
Private machines
machines: object
Type declaration
[key: string]: Machine
Private mainLoop
mainLoop: any
Methods
checkMachNameExists
checkMachNameExists(name: string): boolean
Parameters
name: string
Returns boolean
Private difference
difference(object: any, base: any): any
Deep diff between two object, using lodash
Parameters
object: any
Object compared
base: any
Object to compare with
Returns any
Return a new object who represent the diff
Private fetchDevStatuses
fetchDevStatuses(): Promise<object>
Returns Promise<object>
Private fetchDevices
fetchDevices(): Promise<object>
Returns Promise<object>
Private fetchGroups
fetchGroups(): Promise<object>
Returns Promise<object>
Private fetchMachines
fetchMachines(): Promise<object>
Returns Promise<object>
getDeviceByName
getDeviceByName(name?: number | string): PreDevice
Parameters
Optional name: number | string
Returns PreDevice
getDeviceSatuses
getDeviceSatuses(): object
Returns object
[key: string]: DeviceStatus
getDeviceStatusesByName
getDeviceStatusesByName(name?: number | string): DeviceStatus
Parameters
Optional name: number | string
Returns DeviceStatus
getDeviceStatusesOrganized
getDeviceStatusesOrganized(): OrganizedDeviceStatuses
Returns OrganizedDeviceStatuses
getDevices
getDevices(): object
Returns object
[key: string]: PreDevice
getGroupById
getGroupById(id?: number | string): Group
Parameters
Optional id: number | string
Returns Group
getGroups
getGroups(): object
Returns object
[key: string]: Group
getMachineById
getMachineById(id?: number | string): Machine
Parameters
Optional id: number | string
Returns Machine
getMachines
getMachines(): object
Returns object
[key: string]: Machine
start
start(): void
Returns void
stop
stop(): void
Returns void
Private trackSystemChanges
trackSystemChanges(): Promise<boolean>
Returns Promise<boolean>
