composastructure: LiqidCommunicator
Module: "liqid-communicator"
Class LiqidCommunicator
Communicator for server and liqid system
```
const communicator = new LiqidCommunicator(ip);
```
Hierarchy
LiqidCommunicator
Index
Constructors
constructor
Properties
liqidIp
Methods
addCpuToMach
addFpgaToMach
addGpuToMach
addNetCardToMach
addStorageToMach
createMachine
deleteMachine
enterEditMode
getAllNodeStatus
getComputeDeviceStats
getDeviceList
getDeviceStats
getDeviceStatusStream
getFPGADeviceStats
getFabricId
getFlags
getGpuDeviceStats
getGroupDetailsStream
getGroupList
getGroupStream
getLinkDeviceStats
getMachDetailsStream
getMachineDetails
getMachineList
getMachineStream
getNextMachineId
getNodeStatusByCoordinates
getNodeStatusByCpuName
getNodeStatusByIds
getParentCpus
getPendingFabricCommands
getPendingGroupCommands
getPendingMachineCommands
getPredeviceStream
getTargetDeviceStats
powerOff
powerOn
powerReboot
powerRestart
removeCpuFromMach
removeFpgaFromMach
removeGpuFromMach
removeNetCardFromMach
removeStorageFromMach
reprogramFabric
toggleP2P
Constructors
constructor
new LiqidCommunicator(liqidIp: string): LiqidCommunicator
Parameters
liqidIp: string
Returns LiqidCommunicator
Properties
Private liqidIp
liqidIp: string
Methods
addCpuToMach
addCpuToMach(options: MachineDeviceRelator): Promise<MachineDeviceRelator>
Parameters
options: MachineDeviceRelator
Returns Promise<MachineDeviceRelator>
addFpgaToMach
addFpgaToMach(options: MachineDeviceRelator): Promise<MachineDeviceRelator>
Parameters
options: MachineDeviceRelator
Returns Promise<MachineDeviceRelator>
addGpuToMach
addGpuToMach(options: MachineDeviceRelator): Promise<MachineDeviceRelator>
Parameters
options: MachineDeviceRelator
Returns Promise<MachineDeviceRelator>
addNetCardToMach
addNetCardToMach(options: MachineDeviceRelator): Promise<MachineDeviceRelator>
Parameters
options: MachineDeviceRelator
Returns Promise<MachineDeviceRelator>
addStorageToMach
addStorageToMach(options: MachineDeviceRelator): Promise<MachineDeviceRelator>
Parameters
options: MachineDeviceRelator
Returns Promise<MachineDeviceRelator>
createMachine
createMachine(machine: Machine): Promise<Machine>
Parameters
machine: Machine
Returns Promise<Machine>
deleteMachine
deleteMachine(id: number | string): Promise<Machine>
Parameters
id: number | string
Returns Promise<Machine>
enterEditMode
enterEditMode(machine: Machine): Promise<Machine>
Parameters
machine: Machine
Returns Promise<Machine>
getAllNodeStatus
getAllNodeStatus(): Promise<NodeStatus[]>
Returns Promise<NodeStatus[]>
getComputeDeviceStats
getComputeDeviceStats(): Promise<ComputeDeviceStatus[]>
Returns Promise<ComputeDeviceStatus[]>
getDeviceList
getDeviceList(options?: PredeviceParams): Promise<PreDevice[]>
Parameters
Optional options: PredeviceParams
Returns Promise<PreDevice[]>
getDeviceStats
getDeviceStats(options?: DeviceStatusParams): Promise<DeviceStatus[]>
Parameters
Optional options: DeviceStatusParams
Returns Promise<DeviceStatus[]>
getDeviceStatusStream
getDeviceStatusStream(): EventSource
Returns EventSource
getFPGADeviceStats
getFPGADeviceStats(): Promise<FPGADeviceStatus[]>
Returns Promise<FPGADeviceStatus[]>
getFabricId
getFabricId(): Promise<number>
Returns Promise<number>
getFlags
getFlags(): Promise<string[]>
Returns Promise<string[]>
getGpuDeviceStats
getGpuDeviceStats(): Promise<GPUDeviceStatus[]>
Returns Promise<GPUDeviceStatus[]>
getGroupDetailsStream
getGroupDetailsStream(): EventSource
Returns EventSource
getGroupList
getGroupList(): Promise<Group[]>
Returns Promise<Group[]>
getGroupStream
getGroupStream(): EventSource
Returns EventSource
getLinkDeviceStats
getLinkDeviceStats(): Promise<LinkDeviceStatus[]>
Returns Promise<LinkDeviceStatus[]>
getMachDetailsStream
getMachDetailsStream(): EventSource
Returns EventSource
getMachineDetails
getMachineDetails(id: number | string): Promise<MachineDetails>
Parameters
id: number | string
Returns Promise<MachineDetails>
getMachineList
getMachineList(cid?: number | string, mid?: number | string, mname?: string): Promise<Machine[]>
Parameters
Optional cid: number | string
Optional mid: number | string
Optional mname: string
Returns Promise<Machine[]>
getMachineStream
getMachineStream(): EventSource
Returns EventSource
getNextMachineId
getNextMachineId(): Promise<string>
Returns Promise<string>
getNodeStatusByCoordinates
getNodeStatusByCoordinates(coordinates: LiqidCoordinates): Promise<NodeStatus>
Parameters
coordinates: LiqidCoordinates
Returns Promise<NodeStatus>
getNodeStatusByCpuName
getNodeStatusByCpuName(cpuName: string): Promise<NodeStatus>
Parameters
cpuName: string
Returns Promise<NodeStatus>
getNodeStatusByIds
getNodeStatusByIds(fid: number | string, cid: number | string, mid: number | string, mname: string): Promise<NodeStatus>
Parameters
fid: number | string
cid: number | string
mid: number | string
mname: string
Returns Promise<NodeStatus>
getParentCpus
getParentCpus(): Promise<string[]>
Returns Promise<string[]>
getPendingFabricCommands
getPendingFabricCommands(fid: number | string): Promise<PendingMachineCommand[]>
Parameters
fid: number | string
Returns Promise<PendingMachineCommand[]>
getPendingGroupCommands
getPendingGroupCommands(fid: number | string, cid: number | string): Promise<PendingGroupCommand[]>
Parameters
fid: number | string
cid: number | string
Returns Promise<PendingGroupCommand[]>
getPendingMachineCommands
getPendingMachineCommands(fid: number | string, cid: number | string, mid: number | string): Promise<PendingMachineCommand>
Parameters
fid: number | string
cid: number | string
mid: number | string
Returns Promise<PendingMachineCommand>
getPredeviceStream
getPredeviceStream(): EventSource
Returns EventSource
getTargetDeviceStats
getTargetDeviceStats(): Promise<SsdDeviceStatus[]>
Returns Promise<SsdDeviceStatus[]>
powerOff
powerOff(machine: Machine): Promise<Machine>
Parameters
machine: Machine
Returns Promise<Machine>
powerOn
powerOn(machine: Machine): Promise<Machine>
Parameters
machine: Machine
Returns Promise<Machine>
powerReboot
powerReboot(machine: Machine): Promise<Machine>
Parameters
machine: Machine
Returns Promise<Machine>
powerRestart
powerRestart(machine: Machine): Promise<Machine>
Parameters
machine: Machine
Returns Promise<Machine>
removeCpuFromMach
removeCpuFromMach(options: MachineDeviceRelator): Promise<MachineDeviceRelator>
Parameters
options: MachineDeviceRelator
Returns Promise<MachineDeviceRelator>
removeFpgaFromMach
removeFpgaFromMach(options: MachineDeviceRelator): Promise<MachineDeviceRelator>
Parameters
options: MachineDeviceRelator
Returns Promise<MachineDeviceRelator>
removeGpuFromMach
removeGpuFromMach(options: MachineDeviceRelator): Promise<MachineDeviceRelator>
Parameters
options: MachineDeviceRelator
Returns Promise<MachineDeviceRelator>
removeNetCardFromMach
removeNetCardFromMach(options: MachineDeviceRelator): Promise<MachineDeviceRelator>
Parameters
options: MachineDeviceRelator
Returns Promise<MachineDeviceRelator>
removeStorageFromMach
removeStorageFromMach(options: MachineDeviceRelator): Promise<MachineDeviceRelator>
Parameters
options: MachineDeviceRelator
Returns Promise<MachineDeviceRelator>
reprogramFabric
reprogramFabric(machine: Machine): Promise<Machine>
Parameters
machine: Machine
Returns Promise<Machine>
toggleP2P
toggleP2P(mach: Machine): Promise<Machine>
Parameters
mach: Machine
Returns Promise<Machine>
