composastructure: LiqidCommunicator
Module: "liqid-communicator"
Class LiqidCommunicator
Hierarchy
LiqidCommunicator
Index
Constructors
constructor
Properties
liqidIp
liqidUri
Methods
addCpuToMach
addCpuToPool
addFpgaToMach
addFpgaToPool
addGpuToMach
addGpuToPool
addNetCardToMach
addNetCardToPool
addStorageToMach
addStorageToPool
cancelFabricEdit
cancelPoolEdit
createGroup
createMachine
deleteGroup
deleteMachine
enterFabricEditMode
enterPoolEditMode
getAllNodeStatus
getComputeDeviceStats
getDeviceDetails
getDeviceList
getDeviceStats
getDeviceStatusStream
getFPGADeviceStats
getFabricId
getFlags
getGpuDeviceStats
getGroupDetails
getGroupDetailsStream
getGroupList
getGroupStream
getLinkDeviceStats
getMachDetailsStream
getMachineDetails
getMachineList
getMachineStream
getManageableDevices
getManageableIpmiAddresses
getNextGroupId
getNextMachineId
getNodeStatusByCoordinates
getNodeStatusByCpuName
getNodeStatusByIds
getParentCpus
getPendingFabricCommands
getPendingGroupCommands
getPendingMachineCommands
getPredeviceStream
getTargetDeviceStats
powerOff
powerOn
powerReboot
powerRestart
removeCpuFromMach
removeCpuFromPool
removeFpgaFromMach
removeFpgaFromPool
removeGpuFromMach
removeGpuFromPool
removeNetCardFromMach
removeNetCardFromPool
removeStorageFromMach
removeStorageFromPool
reprogramFabric
savePoolEdit
toggleP2P
Constructors
constructor
new LiqidCommunicator(liqidIp: string): LiqidCommunicator
Parameters
liqidIp: string
Returns LiqidCommunicator
Properties
Private liqidIp
liqidIp: string
Private liqidUri
liqidUri: string
Methods
addCpuToMach
addCpuToMach(options: MachineDeviceRelator): Promise<MachineDeviceRelator>
Parameters
options: MachineDeviceRelator
Returns Promise<MachineDeviceRelator>
addCpuToPool
addCpuToPool(options: GroupDeviceRelator): Promise<GroupDeviceRelator>
Parameters
options: GroupDeviceRelator
Returns Promise<GroupDeviceRelator>
addFpgaToMach
addFpgaToMach(options: MachineDeviceRelator): Promise<MachineDeviceRelator>
Parameters
options: MachineDeviceRelator
Returns Promise<MachineDeviceRelator>
addFpgaToPool
addFpgaToPool(options: GroupDeviceRelator): Promise<GroupDeviceRelator>
Parameters
options: GroupDeviceRelator
Returns Promise<GroupDeviceRelator>
addGpuToMach
addGpuToMach(options: MachineDeviceRelator): Promise<MachineDeviceRelator>
Parameters
options: MachineDeviceRelator
Returns Promise<MachineDeviceRelator>
addGpuToPool
addGpuToPool(options: GroupDeviceRelator): Promise<GroupDeviceRelator>
Parameters
options: GroupDeviceRelator
Returns Promise<GroupDeviceRelator>
addNetCardToMach
addNetCardToMach(options: MachineDeviceRelator): Promise<MachineDeviceRelator>
Parameters
options: MachineDeviceRelator
Returns Promise<MachineDeviceRelator>
addNetCardToPool
addNetCardToPool(options: GroupDeviceRelator): Promise<GroupDeviceRelator>
Parameters
options: GroupDeviceRelator
Returns Promise<GroupDeviceRelator>
addStorageToMach
addStorageToMach(options: MachineDeviceRelator): Promise<MachineDeviceRelator>
Parameters
options: MachineDeviceRelator
Returns Promise<MachineDeviceRelator>
addStorageToPool
addStorageToPool(options: GroupDeviceRelator): Promise<GroupDeviceRelator>
Parameters
options: GroupDeviceRelator
Returns Promise<GroupDeviceRelator>
cancelFabricEdit
cancelFabricEdit(machine: Machine): Promise<Machine>
Parameters
machine: Machine
Returns Promise<Machine>
cancelPoolEdit
cancelPoolEdit(clusterPool: GroupPool): Promise<GroupPool>
Parameters
clusterPool: GroupPool
Returns Promise<GroupPool>
createGroup
createGroup(group: Group): Promise<Group>
Parameters
group: Group
Returns Promise<Group>
createMachine
createMachine(machine: Machine): Promise<Machine>
Parameters
machine: Machine
Returns Promise<Machine>
deleteGroup
deleteGroup(id: number | string): Promise<Group>
Parameters
id: number | string
Returns Promise<Group>
deleteMachine
deleteMachine(id: number | string): Promise<Machine>
Parameters
id: number | string
Returns Promise<Machine>
enterFabricEditMode
enterFabricEditMode(machine: Machine): Promise<Machine>
Parameters
machine: Machine
Returns Promise<Machine>
enterPoolEditMode
enterPoolEditMode(clusterPool: GroupPool): Promise<GroupPool>
Parameters
clusterPool: GroupPool
Returns Promise<GroupPool>
getAllNodeStatus
getAllNodeStatus(): Promise<NodeStatus[]>
Returns Promise<NodeStatus[]>
getComputeDeviceStats
getComputeDeviceStats(): Promise<ComputeDeviceStatus[]>
Returns Promise<ComputeDeviceStatus[]>
getDeviceDetails
getDeviceDetails(device: DeviceStatus): Promise<DeviceDetails>
Parameters
device: DeviceStatus
Returns Promise<DeviceDetails>
getDeviceList
getDeviceList(options: PredeviceParams): Promise<PreDevice[]>
Parameters
Optional options: PredeviceParams
Returns Promise<PreDevice[]>
getDeviceStats
getDeviceStats(options: DeviceStatusParams): Promise<DeviceStatus[]>
Parameters
Optional options: DeviceStatusParams
Returns Promise<DeviceStatus[]>
getDeviceStatusStream
getDeviceStatusStream(): EventSource
Returns EventSource
getFPGADeviceStats
getFPGADeviceStats(): Promise<FPGADeviceStatus[]>
Returns Promise<FPGADeviceStatus[]>
getFabricId
getFabricId(): Promise<number>
Returns Promise<number>
getFlags
getFlags(): Promise<string[]>
Returns Promise<string[]>
getGpuDeviceStats
getGpuDeviceStats(): Promise<GPUDeviceStatus[]>
Returns Promise<GPUDeviceStatus[]>
getGroupDetails
getGroupDetails(id: number | string): Promise<GroupDetails>
Parameters
id: number | string
Returns Promise<GroupDetails>
getGroupDetailsStream
getGroupDetailsStream(): EventSource
Returns EventSource
getGroupList
getGroupList(): Promise<Group[]>
Returns Promise<Group[]>
getGroupStream
getGroupStream(): EventSource
Returns EventSource
getLinkDeviceStats
getLinkDeviceStats(): Promise<LinkDeviceStatus[]>
Returns Promise<LinkDeviceStatus[]>
getMachDetailsStream
getMachDetailsStream(): EventSource
Returns EventSource
getMachineDetails
getMachineDetails(id: number | string): Promise<MachineDetails>
Parameters
id: number | string
Returns Promise<MachineDetails>
getMachineList
getMachineList(cid: number | string, mid: number | string, mname: string): Promise<Machine[]>
Parameters
Optional cid: number | string
Optional mid: number | string
Optional mname: string
Returns Promise<Machine[]>
getMachineStream
getMachineStream(): EventSource
Returns EventSource
getManageableDevices
getManageableDevices(): Promise<ManageableDevice[]>
Returns Promise<ManageableDevice[]>
getManageableIpmiAddresses
getManageableIpmiAddresses(): Promise<ManageableIpmiAddress[]>
Returns Promise<ManageableIpmiAddress[]>
getNextGroupId
getNextGroupId(): Promise<number>
Returns Promise<number>
getNextMachineId
getNextMachineId(): Promise<string>
Returns Promise<string>
getNodeStatusByCoordinates
getNodeStatusByCoordinates(coordinates: LiqidCoordinates): Promise<NodeStatus>
Parameters
coordinates: LiqidCoordinates
Returns Promise<NodeStatus>
getNodeStatusByCpuName
getNodeStatusByCpuName(cpuName: string): Promise<NodeStatus>
Parameters
cpuName: string
Returns Promise<NodeStatus>
getNodeStatusByIds
getNodeStatusByIds(fid: number | string, cid: number | string, mid: number | string, mname: string): Promise<NodeStatus>
Parameters
fid: number | string
cid: number | string
mid: number | string
mname: string
Returns Promise<NodeStatus>
getParentCpus
getParentCpus(): Promise<string[]>
Returns Promise<string[]>
getPendingFabricCommands
getPendingFabricCommands(fid: number | string): Promise<PendingMachineCommand[]>
Parameters
fid: number | string
Returns Promise<PendingMachineCommand[]>
getPendingGroupCommands
getPendingGroupCommands(fid: number | string, cid: number | string): Promise<PendingGroupCommand[]>
Parameters
fid: number | string
cid: number | string
Returns Promise<PendingGroupCommand[]>
getPendingMachineCommands
getPendingMachineCommands(fid: number | string, cid: number | string, mid: number | string): Promise<PendingMachineCommand>
Parameters
fid: number | string
cid: number | string
mid: number | string
Returns Promise<PendingMachineCommand>
getPredeviceStream
getPredeviceStream(): EventSource
Returns EventSource
getTargetDeviceStats
getTargetDeviceStats(): Promise<SsdDeviceStatus[]>
Returns Promise<SsdDeviceStatus[]>
powerOff
powerOff(machine: Machine): Promise<Machine>
Parameters
machine: Machine
Returns Promise<Machine>
powerOn
powerOn(machine: Machine): Promise<Machine>
Parameters
machine: Machine
Returns Promise<Machine>
powerReboot
powerReboot(machine: Machine): Promise<Machine>
Parameters
machine: Machine
Returns Promise<Machine>
powerRestart
powerRestart(machine: Machine): Promise<Machine>
Parameters
machine: Machine
Returns Promise<Machine>
removeCpuFromMach
removeCpuFromMach(options: MachineDeviceRelator): Promise<MachineDeviceRelator>
Parameters
options: MachineDeviceRelator
Returns Promise<MachineDeviceRelator>
removeCpuFromPool
removeCpuFromPool(options: GroupDeviceRelator): Promise<GroupDeviceRelator>
Parameters
options: GroupDeviceRelator
Returns Promise<GroupDeviceRelator>
removeFpgaFromMach
removeFpgaFromMach(options: MachineDeviceRelator): Promise<MachineDeviceRelator>
Parameters
options: MachineDeviceRelator
Returns Promise<MachineDeviceRelator>
removeFpgaFromPool
removeFpgaFromPool(options: GroupDeviceRelator): Promise<GroupDeviceRelator>
Parameters
options: GroupDeviceRelator
Returns Promise<GroupDeviceRelator>
removeGpuFromMach
removeGpuFromMach(options: MachineDeviceRelator): Promise<MachineDeviceRelator>
Parameters
options: MachineDeviceRelator
Returns Promise<MachineDeviceRelator>
removeGpuFromPool
removeGpuFromPool(options: GroupDeviceRelator): Promise<GroupDeviceRelator>
Parameters
options: GroupDeviceRelator
Returns Promise<GroupDeviceRelator>
removeNetCardFromMach
removeNetCardFromMach(options: MachineDeviceRelator): Promise<MachineDeviceRelator>
Parameters
options: MachineDeviceRelator
Returns Promise<MachineDeviceRelator>
removeNetCardFromPool
removeNetCardFromPool(options: GroupDeviceRelator): Promise<GroupDeviceRelator>
Parameters
options: GroupDeviceRelator
Returns Promise<GroupDeviceRelator>
removeStorageFromMach
removeStorageFromMach(options: MachineDeviceRelator): Promise<MachineDeviceRelator>
Parameters
options: MachineDeviceRelator
Returns Promise<MachineDeviceRelator>
removeStorageFromPool
removeStorageFromPool(options: GroupDeviceRelator): Promise<GroupDeviceRelator>
Parameters
options: GroupDeviceRelator
Returns Promise<GroupDeviceRelator>
reprogramFabric
reprogramFabric(machine: Machine): Promise<Machine>
Parameters
machine: Machine
Returns Promise<Machine>
savePoolEdit
savePoolEdit(clusterPool: GroupPool): Promise<GroupPool>
Parameters
clusterPool: GroupPool
Returns Promise<GroupPool>
toggleP2P
toggleP2P(mach: Machine): Promise<Machine>
Parameters
mach: Machine
Returns Promise<Machine>
