composastructure: LiqidObserver
Module: "liqid-observer"
Class LiqidObserver
Hierarchy
LiqidObserver
Index
Constructors
constructor
Properties
busyState
cpuNameToIpmiMap
deviceStatuses
devices
fabricId
fabricTracked
groups
ipmiToCpuNameMap
liqidComm
liqidIp
machines
stompClient
systemName
updateCallback
wsUrl
Methods
attachUpdateCallback
checkGroupIsEmpty
checkIsProperSpecification
checkMachNameExists
convertHistToDevStatuses
difference
fetchDevStatuses
fetchDeviceDetails
fetchGroupDetails
fetchGroups
fetchMachineDetails
fetchMachines
fetchNodeStatus
fetchPreDevices
gatherRequiredDeviceStatuses
getDeviceStatusByName
getDeviceStatuses
getDeviceStatusesOrganized
getFabricId
getGroupById
getGroupIdByName
getGroups
getIpmiAddressByName
getMachineById
getMachines
getPreDeviceByName
getPreDevices
identifyFabricId
loadIpmiCpuMapping
makeNecessaryUpdates
refresh
setBusyState
start
stop
trackSystemChanges
Constructors
constructor
new LiqidObserver(liqidIp: string, systemName?: string): LiqidObserver
Parameters
liqidIp: string
Default value systemName: string = ""
Returns LiqidObserver
Properties
Private busyState
busyState: boolean
Private cpuNameToIpmiMap
cpuNameToIpmiMap: object
Type declaration
[key: string]: string
Private deviceStatuses
deviceStatuses: object
Type declaration
[key: string]: DeviceStatus
Private devices
devices: object
Type declaration
[key: string]: PreDevice
Private fabricId
fabricId: number
fabricTracked
fabricTracked: boolean
Private groups
groups: object
Type declaration
[key: string]: Group
Private ipmiToCpuNameMap
ipmiToCpuNameMap: object
Type declaration
[key: string]: string
Private liqidComm
liqidComm: LiqidCommunicator
Private liqidIp
liqidIp: string
Private machines
machines: object
Type declaration
[key: string]: Machine
Private stompClient
stompClient: Client
systemName
systemName: string
Private updateCallback
updateCallback: any
Private wsUrl
wsUrl: string
Methods
attachUpdateCallback
attachUpdateCallback(callback: any): void
Parameters
callback: any
Returns void
checkGroupIsEmpty
checkGroupIsEmpty(id: number): boolean
Parameters
id: number
Returns boolean
Private checkIsProperSpecification
checkIsProperSpecification(arr: string[]): boolean
Parameters
arr: string[]
Returns boolean
checkMachNameExists
checkMachNameExists(name: string): boolean
Parameters
name: string
Returns boolean
True if name exists already
convertHistToDevStatuses
convertHistToDevStatuses(histList: ConnectionHistory[]): DeviceStatus[]
Parameters
histList: ConnectionHistory[]
Returns DeviceStatus[]
Private difference
difference(object: any, base: any): any
Parameters
object: any
base: any
Returns any
Return a new object that represent the difference
Private fetchDevStatuses
fetchDevStatuses(): Promise<object>
Returns Promise<object>
DeviceStatus mapping with name as key
fetchDeviceDetails
fetchDeviceDetails(id: string): Promise<DeviceDetails>
Parameters
id: string
Returns Promise<DeviceDetails>
fetchGroupDetails
fetchGroupDetails(id: number): Promise<GroupDetails>
Parameters
id: number
Returns Promise<GroupDetails>
Private fetchGroups
fetchGroups(): Promise<object>
Returns Promise<object>
Group mapping with id as key
fetchMachineDetails
fetchMachineDetails(id: number): Promise<MachineDetails>
Parameters
id: number
Returns Promise<MachineDetails>
Private fetchMachines
fetchMachines(): Promise<object>
Returns Promise<object>
Machine mapping with id as key
Private fetchNodeStatus
fetchNodeStatus(id: number): Promise<NodeStatus>
Parameters
id: number
Returns Promise<NodeStatus>
Private fetchPreDevices
fetchPreDevices(): Promise<object>
Returns Promise<object>
Predevice mapping with name as key
gatherRequiredDeviceStatuses
gatherRequiredDeviceStatuses(options: GatheringDevStatsOptions): Promise<DeviceStatus[]>
Parameters
options: GatheringDevStatsOptions
Returns Promise<DeviceStatus[]>
An array of the gathered devices
getDeviceStatusByName
getDeviceStatusByName(name: string): DeviceStatus
Parameters
Optional name: string
Returns DeviceStatus
DeviceStatus that matches the given name or null; if name is not specified, then the first available DeviceStatus or null if no DeviceStatuses available
getDeviceStatuses
getDeviceStatuses(): object
Returns object
DeviceStatus mapping with name as key
[key: string]: DeviceStatus
getDeviceStatusesOrganized
getDeviceStatusesOrganized(): OrganizedDeviceStatuses
Returns OrganizedDeviceStatuses
DeviceStatuses; grouped by cpu, gpu, ssd, nic, or fpga
getFabricId
getFabricId(): number
Returns number
getGroupById
getGroupById(id: number | string): Group
Parameters
Optional id: number | string
Returns Group
Group that matches the given id or null; if id is not specified, then the first available Group or null if no Groups available
getGroupIdByName
getGroupIdByName(name: string): number
Parameters
name: string
Returns number
Group ID that matches the given name or -1 if name does not exist
getGroups
getGroups(): object
Returns object
Group mapping with id as key
[key: string]: Group
getIpmiAddressByName
getIpmiAddressByName(name: string): string
Parameters
name: string
Returns string
getMachineById
getMachineById(id: number | string): Machine
Parameters
Optional id: number | string
Returns Machine
Machine that matches the given id or null; if id is not specified, then the first available Machine or null if no Machines available
getMachines
getMachines(): object
Returns object
Machine mapping with id as key
[key: string]: Machine
getPreDeviceByName
getPreDeviceByName(name: string): PreDevice
Parameters
Optional name: string
Returns PreDevice
Predevice that matches the given name or null; if name is not specified, then the first available Predevice or null if no Predevices available
getPreDevices
getPreDevices(): object
Returns object
Predevice mapping with name as key
[key: string]: PreDevice
Private identifyFabricId
identifyFabricId(): Promise<number>
Returns Promise<number>
The ID
Private loadIpmiCpuMapping
loadIpmiCpuMapping(): Promise<void>
Returns Promise<void>
Private makeNecessaryUpdates
makeNecessaryUpdates(update: object, target: object): boolean
Parameters
update: object
[key: string]: any
target: object
[key: string]: any
Returns boolean
refresh
refresh(): Promise<void>
Returns Promise<void>
setBusyState
setBusyState(state: boolean): void
Parameters
state: boolean
Returns void
start
start(): Promise<boolean>
Returns Promise<boolean>
Return true if start is successful; false if observer is already in an on state
stop
stop(): void
Returns void
Private trackSystemChanges
trackSystemChanges(): Promise<boolean>
Returns Promise<boolean>
The success of the operation
