composastructure: RestServer
Module: "rest-server"
Class RestServer
Hierarchy
RestServer
Index
Constructors
constructor
Properties
adminLogin
apiRouter
app
config
enableGUI
https
io
liqidControllers
liqidObservers
ready
socketioStarted
Methods
getInfoFromFabric
initializeCollectionsHandlers
initializeControlHandlers
initializeDetailsHandlers
initializeLookupHandlers
observerCallback
prepareDevices
prepareFabricOverview
prepareGroupInfo
prepareMachineInfo
setupAuthMiddleware
start
startSocketIOAndServer
summarizeAllDevices
summarizeDevice
useBuiltInGUI
useGUI
Constructors
constructor
new RestServer(config: RestServerConfig): RestServer
Parameters
config: RestServerConfig
Returns RestServer
Properties
Private adminLogin
adminLogin: object
Type declaration
password: string
username: string
Private apiRouter
apiRouter: Router
Private app
app: express.Express
Private config
config: RestServerConfig
Private enableGUI
enableGUI: boolean
Private https
https: Server
Private io
io: socketio.Server
Private liqidControllers
liqidControllers: object
Type declaration
[key: string]: LiqidController
Private liqidObservers
liqidObservers: object
Type declaration
[key: string]: LiqidObserver
Private ready
ready: boolean
Private socketioStarted
socketioStarted: boolean
Methods
Private getInfoFromFabric
getInfoFromFabric(fabr_id: number): Fabric
Parameters
fabr_id: number
Returns Fabric
Private initializeCollectionsHandlers
initializeCollectionsHandlers(): void
Returns void
Private initializeControlHandlers
initializeControlHandlers(): void
Returns void
Private initializeDetailsHandlers
initializeDetailsHandlers(): void
Returns void
Private initializeLookupHandlers
initializeLookupHandlers(): void
Returns void
observerCallback
observerCallback(fabrId: number): void
Parameters
fabrId: number
Returns void
Private prepareDevices
prepareDevices(): DeviceWrapper[]
prepareDevices(fabrId: number): DeviceWrapper
prepareDevices(fabrId: number, deviceId: string): Device
Returns DeviceWrapper[]
Parameters
fabrId: number
Returns DeviceWrapper
Parameters
fabrId: number
deviceId: string
Returns Device
Private prepareFabricOverview
prepareFabricOverview(fabrId: number): Overview
Parameters
Optional fabrId: number
Returns Overview
Private prepareGroupInfo
prepareGroupInfo(): GroupWrapper[]
prepareGroupInfo(fabrId: number): GroupWrapper
prepareGroupInfo(fabrId: number, grpId: number): GroupInfo
Returns GroupWrapper[]
Parameters
fabrId: number
Returns GroupWrapper
Parameters
fabrId: number
grpId: number
Returns GroupInfo
Private prepareMachineInfo
prepareMachineInfo(): MachineWrapper[]
prepareMachineInfo(fabrId: number): MachineWrapper
prepareMachineInfo(fabrId: number, machId: number): MachineInfo
Returns MachineWrapper[]
Parameters
fabrId: number
Returns MachineWrapper
Parameters
fabrId: number
machId: number
Returns MachineInfo
Private setupAuthMiddleware
setupAuthMiddleware(): void
Returns void
start
start(): Promise<void>
Returns Promise<void>
Private startSocketIOAndServer
startSocketIOAndServer(): void
Returns void
Private summarizeAllDevices
summarizeAllDevices(fabr_id: number): object
Parameters
fabr_id: number
Returns object
[key: string]: Device
Private summarizeDevice
summarizeDevice(fabr_id: number, name: string): Device
Parameters
fabr_id: number
name: string
Returns Device
useBuiltInGUI
useBuiltInGUI(): boolean
Returns boolean
Private useGUI
useGUI(): void
Returns void
